<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Icchi's Spacea｜いっちのスペーシア</title>
        <meta name="description" content="フロントエンドエンジニアいっちによるポートフォリオサイトスペーシア。JavaScript、jQuery、HTML5、CSS3を用いたフロントエンドの実装やWEBデザイン、Angular.js,Ruby on Railsなどのバックエンドをしてるよ。市來晟弥" />
        <meta name="keywords" content="フロントエンドエンジニア,いっち,ポートフォリオ,JavaScript,jQuery,HTML5,CSS3,フロントエンド,WEBデザイン,Angular.js,Ruby on Rails,市來晟弥" />
        <meta name="author" content="いっち,市來晟弥" />
        <link rel="shortcut icon" href="../favicon.ico">

        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script> -->

        <!-- <link href='http://fonts.googleapis.com/css?family=Audiowide&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/icons.css" /> -->
<!--         <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/respon.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" /> -->

        <script src="js/jquery-1.8.2.min.js"></script>

<!--         <script src="js/modernizr.custom.js"></script>
        <script src="js/wow.js"></script> -->
        <!-- <script type="text/javascript" src="js/jquery.backstretch.min.js"></script> -->

        <!--[if lt IE 9]>
        <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


        <script type="text/javascript">
            // $.backstretch("img/planets0.jpg");
        </script>
        <script>
         new WOW().init();
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50294492-1', 'fc2.com');
          ga('send', 'pageview');

        </script>

        <style>

        .main {
            width: 850px;
            padding: 20px;
            display: -webkit-box;
            /* 3D設定 */
            /*-webkit-transform-style: preserve-3d;*/
            -webkit-perspective: 1200;
            /* 少し上から見下ろす感じ  */
            /*-webkit-transform: rotateX(-15deg);*/
        }

        .cube {
            margin: 40px;
            width: 200px;
            height: 200px;

            -webkit-transform-style: preserve-3d;
            -webkit-transform: translateZ( -100px );
        }

        .rolling {
            -webkit-animation: rolling 2s infinite;
        }

        .pitching {
            -webkit-animation: pitching 2s infinite;
        }

        .yawing {
            -webkit-animation: yawing 2s infinite;
        }

        @-webkit-keyframes rolling {
              0% { -webkit-transform: translateZ(-100px) rotateX(0deg); }
            100% { -webkit-transform: translateZ(-100px) rotateX(360deg); }
        }

        @-webkit-keyframes pitching {
              0% { -webkit-transform: translateZ(-100px) rotateY(0deg); }
            100% { -webkit-transform: translateZ(-100px) rotateY(360deg); }
        }

        @-webkit-keyframes yawing {
              0% { -webkit-transform: translateZ(-100px) rotateZ(0deg); }
            100% { -webkit-transform: translateZ(-100px) rotateZ(360deg); }
        }

        .cube [class*=plane] {
            position: absolute;
            width: 800px;
            height: 200px;
            border: solid 1px black;

            font-size: 64px;
            text-align: center;
            line-height: 200px;
        }
        .plane-right ,.plane-left{
            width: 200px !important;
            height: 200px !important;
        }

        .cube .plane-front  { background-color: hsla(  0, 100%, 50%, 0.7); }
        .cube .plane-back   { background-color: hsla( 60, 100%, 50%, 0.7); }
        .cube .plane-right  { background-color: hsla(120, 100%, 50%, 0.7); }
        .cube .plane-left   { background-color: hsla(180, 100%, 50%, 0.7); }
        .cube .plane-top    { background-color: hsla(240, 100%, 50%, 0.7); }
        .cube .plane-bottom { background-color: hsla(300, 100%, 50%, 0.7); }

        .cube .plane-front    { -webkit-transform: translateZ(100px); }
        .cube .plane-back     { -webkit-transform: rotateX(-180deg) translateZ(100px); }
        .cube .plane-right    { -webkit-transform: rotateY(  90deg) translateZ(700px); }
        .cube .plane-left     { -webkit-transform: rotateY( -90deg) translateZ(700px); }
        .cube .plane-top      { -webkit-transform: rotateX(  90deg) translateZ(100px); }
        .cube .plane-bottom   { -webkit-transform: rotateX( -90deg) translateZ(100px); }

        </style>
    </head>
    <body>
    <div class="main">
        <div class="cube rolling">
        <div class="plane-front">f</div>
        <div class="plane-back">b</div>
        <div class="plane-right">r</div>
        <div class="plane-left">l</div>
        <div class="plane-top">t</div>
        <div class="plane-bottom">b</div>
        </div>
<!--         <div class="cube pitching">
        <div class="plane-front">f</div>
        <div class="plane-back">b</div>
        <div class="plane-right">r</div>
        <div class="plane-left">l</div>
        <div class="plane-top">t</div>
        <div class="plane-bottom">b</div>
        </div>
        <div class="cube yawing">
        <div class="plane-front">f</div>
        <div class="plane-back">b</div>
        <div class="plane-right">r</div>
        <div class="plane-left">l</div>
        <div class="plane-top">t</div>
        <div class="plane-bottom">b</div>
        </div> -->
    </div>

    </body>
</html>